PORT=5555
API_PORT=5556
API_ENDPOINT="http://localhost:5556"
REDIRECT_URI="http://localhost:5555"
UBER_AUTH_ENDPOINT="https://login.uber.com/oauth"
UBER_API_ENDPOINT="https://sandbox-api.uber.com"
CLIENT_ID="l6G-te-eDoeegpevBIJEuSvQ_f2ATOvr"
CLIENT_SECRET="_TrNHl6Y_f0gMSUpnNUzeEo-IC5vg8isRUSRvuVD"
SESSION_SECRET="h0GZSvcFBHKQAyxjLyVzjaf4I2P-4HK8CHCPjLnu"
PARSE_APP="gEXsrDPaZ7e574cSvKa7MyCWkDUBeAz3DCygBISE"
PARSE_KEY="oPhXR7PmcN7y1DjGtANhJNaqHEQMcQrYRkKRLYat"
